<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Agregamos el nav bar principal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles Patagónicos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>  
    </nav>

    <!-- Agregamos el contenedor del Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles Patagónicos</h1>
          <p class="lead">Bienvenidos al portal que resume las mejores ofertas de la Patagonia Argentina</p>
        </div>
    </div>

      <!-- Contenedor Principal del Body -->
  <div class="container">
    <img class="img-fluid" src="images/top.jpg" alt="Hoteles Patagonicos">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
   <!-- Agregamos columnas colapsables por boton -->
    <div class="row" style="text-align: center;">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#disfruta" aria-expanded="false" aria-controls="disfruta">Disfruta Bariloche</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vla" aria-expanded="false" aria-controls="360">Villa La Angostura 360</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#andes" aria-expanded="false" aria-controls="andes">San Martin de Los Andes</button>
      </div>
    </div>
     <div class="row">
         <div class="col-sm-4 collapse multi-collapse" id="disfruta">
           <p class="h2">Disfrutar Bariloche</p>
           <p>Spa y Chocolates, en San Carlos de Bariloche</p>
        </div>
         <div class="col-sm-4 collapse multi-collapse" id="vla">
           <p class="h2">VLA 360º</p>
           <p>Disfruta de los bosques de La Angostura</p>
        </div>
         <div class="col-sm-4 collapse multi-collapse" id="andes">
            <p class="h2">Los Andes Extremo</p>
            <p>Una oferta pensada en los que viven el deporte</p>
        </div>
     </div>

     <hr>
     <!-- Comienzan las cards, con su contenedor Flex -->
     <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/us1.jpeg" alt="Hotel Ushuaia">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Ushuaia Resort</h4>
            <h6 class="card-subtitle text-muted">Tierra del Fuego</h6>
            <p class="card-text">Viví una experiencia diferente, bajo las Auroras</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="./images/sur1.jpeg" alt="Huemules">
          <div class="card-body">  
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Hotel Los Huemules</h4>
          <h6 class="card-subtitle text-muted">Santa Cruz</h6>  
          <p class="card-text">Perdido entre los bosques Patagónicos!</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
        </div>
         <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/chalten.jpeg" alt="Chalten">
          <div class="card-body">  
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Complejo Cerro Torre</h4>
          <h6 class="card-subtitle text-muted">Santa Cruz</h6>
          <p class="card-text">Un hotel con vista panorámica en El Chalten</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
        </div>
        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/sma2.jpeg" alt="VLA">
          <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Villa Traful</h4>
          <h6 class="card-subtitle text-muted">Rio Negro</h6>
          <p class="card-text">Aires del Nahuel</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
        </div>
        <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/sma1.jpeg" alt="Calafate">
          <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Hotel Calafate</h4>
          <h6 class="card-subtitle text-muted">Santa Cruz</h6>
          <p class="card-text">El Perito Moreno, cerca de la ciudad</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
        </div> 
        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/us2.jpeg" alt="Madryn">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos si tenes dudas">Retiro Puerto Madryn</h4>
            <h6 class="card-subtitle">Chubut</h6>
            <p class="card-text">La fauna silvestre, en estado natural</p>
          </div>
          <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-heart" style="padding-right: 10px;"></span>Reserva YA</button>
          </div>
       </div>   
    </div>
    <div class="card card-hotel">
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">Contactanos</button>
    </div>
  </div>  
<!-- Aqui terminó el contenedor principal -->
 

<!-- Aqui el modal (no se ve, solo se dispara cuando se requiere) -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con nosotros</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->

<footer>
  <div class="row">
    <div class="col-sm-4 align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 align-items-center">
        <address>
          <p class="p1"><span class="oi oi-home footer-address-icon"></span>Av. Del Libertador 1080, CABA, Argentina</p>
          <p class="p1"><span class="oi oi-phone footer-address-icon"></span>+541140213622</p>
          <p class="p1"><span class="oi oi-inbox footer-address-icon"></span>info@hotelespatagonicos.com.ar</p>
        </address>
    </div>  
    <div class="col-sm-4 align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y Condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
         $('[data-toggle="tooltip"]').tooltip()
      });
    </script>
  </body>
</html>