<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles Patagónicos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>  
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles de la Patagonia</h1>
          <p class="lead">Bienvenidos al portal que resume las mejores ofertas de la Patagonia Argentina</p>
        </div>
      </div>
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-selected="true" href="#compara">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-selected="false" href="#tarjetas">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-selected="false" href="#comentarios">Comentarios</a>
        </li>
      </ul>
<!--Pestaña uno-->

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Bariloche</th>
            <th>Villa La Angostura</th>
            <th>El Bolsón</th>
            <th>San Martin de Los Andes</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$140</td>
              <td>$160</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$240</td>
              <td>$260</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$340</td>
              <td>$360</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$440</td>
              <td>$460</td>
              <td>$480</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
<!--Pestaña dos-->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
   
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjetas Básicas
                </button>
              </h2>
            </div>

            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Planes con tarjetas internacionales.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjetas VIP
                </button>
              </h2>
            </div>

            <div id="collapseVIP" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Planes exclusivos con tarjetas VIP
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  Tarjetas Black
                </button>
              </h2>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Planes únicos para clientes Black
              </div>
            </div>
          </div>
        </div>
    
</div>
 <!--Pestaña tres-->

 <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
   Comentarios AQUI
 </div>
  </div>  

<footer>
  <div class="row">
    <div class="col-sm-4 align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 align-items-center">
        <address>
          <p class="p1">Av. Del Libertador 1080, CABA, Argentina</p>
          <p class="p1">+541140213622</p>
          <p class="p1">info@hotelespatagonicos.com.ar</p>
        </address>
    </div>  
    <div class="col-sm-4 align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y Condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>